<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolitiqModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PolitiqModelStoreContainer">
    <EntitySet Name="Members" EntityType="PolitiqModel.Store.Members" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parties" EntityType="PolitiqModel.Store.Parties" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MemberParty" Association="PolitiqModel.Store.MemberParty">
      <End Role="Member" EntitySet="Members" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="FirstName" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="LastName" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Party_PartyID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyName" Type="nvarchar" Nullable="false" />
    <Property Name="PartyLongName" Type="nvarchar" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="Side" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MemberParty">
    <End Role="Member" Type="PolitiqModel.Store.Members" Multiplicity="*" />
    <End Role="Party" Type="PolitiqModel.Store.Parties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Party_PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>