<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PolitiqModelStoreContainer" CdmEntityContainer="PolitiqEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="IsTypeOf(PolitiqModel.Member)">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="IsTypeOf(PolitiqModel.Party)">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="PartyName" ColumnName="PartyName" />
          <ScalarProperty Name="PartyLongName" ColumnName="PartyLongName" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Side" ColumnName="Side" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MemberParty" TypeName="PolitiqModel.MemberParty" StoreEntitySet="Members">
      <EndProperty Name="Party">
        <ScalarProperty Name="PartyID" ColumnName="Party_PartyID" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="MemberID" ColumnName="MemberID" />
      </EndProperty>
      <Condition ColumnName="Party_PartyID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>