<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolitiqModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PolitiqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="PolitiqModel.Member" />
    <EntitySet Name="Parties" EntityType="PolitiqModel.Party" />
    <AssociationSet Name="MemberParty" Association="PolitiqModel.MemberParty">
      <End Role="Member" EntitySet="Members" />
      <End Role="Party" EntitySet="Parties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Party" Relationship="PolitiqModel.MemberParty" FromRole="Member" ToRole="Party" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Type="Int32" Name="PartyID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PartyName" Nullable="false" />
    <Property Type="String" Name="PartyLongName" Nullable="false" />
    <Property Type="Int32" Name="Seats" Nullable="false" />
    <Property Type="Int32" Name="Side" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="PolitiqModel.MemberParty" FromRole="Party" ToRole="Member" />
  </EntityType>
  <Association Name="MemberParty">
    <End Type="PolitiqModel.Member" Role="Member" Multiplicity="*" />
    <End Type="PolitiqModel.Party" Role="Party" Multiplicity="0..1" />
  </Association>
</Schema>