<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolitiqModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PolitiqModelStoreContainer">
    <EntitySet Name="Members" EntityType="PolitiqModel.Store.Members" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>