<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolitiqDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PolitiqDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="PolitiqDBModel.Member" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Type="Int32" Name="MemberId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="LoginId" Nullable="false" />
  </EntityType>
</Schema>