<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolitiqModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PolitiqEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="PolitiqModel.Member" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>