
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/02/2011 16:28:51
-- Generated from EDMX file: C:\Users\cyehia\Documents\Visual Studio 2010\Projects\Politiq\Models\DB\DBModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Members] DROP CONSTRAINT [FK_MemberParty];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Members];
GO
    DROP TABLE [Parties];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Members'
CREATE TABLE [Members] (
    [MemberID] int IDENTITY(1,1) NOT NULL,
    [LoginID] nchar(10)  NOT NULL,
    [FirstName] nchar(10)  NULL,
    [LastName] nchar(10)  NULL,
    [Password] nchar(10)  NOT NULL,
    [Party_PartyID] int  NULL
);
GO

-- Creating table 'Parties'
CREATE TABLE [Parties] (
    [PartyID] int IDENTITY(1,1) NOT NULL,
    [PartyName] nvarchar(4000)  NOT NULL,
    [PartyLongName] nvarchar(4000)  NOT NULL,
    [Seats] int  NOT NULL,
    [Side] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [MemberID] in table 'Members'
ALTER TABLE [Members]
ADD CONSTRAINT [PK_Members]
    PRIMARY KEY ([MemberID] );
GO

-- Creating primary key on [PartyID] in table 'Parties'
ALTER TABLE [Parties]
ADD CONSTRAINT [PK_Parties]
    PRIMARY KEY ([PartyID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Party_PartyID] in table 'Members'
ALTER TABLE [Members]
ADD CONSTRAINT [FK_MemberParty]
    FOREIGN KEY ([Party_PartyID])
    REFERENCES [Parties]
        ([PartyID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_MemberParty'
CREATE INDEX [IX_FK_MemberParty]
ON [Members]
    ([Party_PartyID]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------